@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap");

/* Primary */

:root {
  --primary: #bc4123;
  --secondary: #2b3452;
  --third: #f1f1f1;
  --fourth: white;
  --five: seagreen;
  --six: slateblue;
  --seven: slategray;
  --eight: #00cd7c;
}
body {
  margin: 0;
  padding: 5px;
  font-family: "Poppins";
  /* background: var(--secondary); */
  background: var(--third);
}

* {
  /* color: #fff; */
  color: black;
  margin: 0;
}
p {
  margin: 20px 0;
}
button {
  border: 0;
  padding: 8px;
  border-radius: 4px;
  color: white;
  background: var(--eight);
  cursor: pointer;
}

/*  ---------- */

/* global Kinda */

header nav {
  max-width: 1000px;
  font-size: 18px;
  gap: 5px;
}

/*  ---------- */

/* Header - Login */
header .nav1 {
  display: grid;
  gap: 16px;
  grid-template-columns: repeat(10, 1fr);
  max-width: 1000px;
  margin: 0 auto;
  text-decoration: none;
  padding: 15px;
  border-radius: 4px;
}

header .nav1 > a {
  border: 1px solid var(--primary);
  text-align: center;
  border: 1px solid;
  padding: 8px;
  border-radius: 4px;
  text-decoration: none;
  font-size: 16px;
}

header .nav1 > a:nth-child(2) {
  grid-column: 8 / span 1;
}

header .nav1 > a:nth-child(3) {
  grid-column: 9 / span 1;
}

header .nav1 > a:nth-child(4) {
  grid-column: 10 / span 1;
}

header .nav1 > h1:nth-child(1) {
  grid-column: span 3;
}

header nav h1 {
  border-bottom: 3px solid var(--primary); /* to add a border bottom */
}

header .nav1 a:hover {
  background: var(--primary);
}

/*  ---------- */

/* navbar */
header .nav2 {
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(5, 1fr);
  max-width: 1000px;
  margin: 0 auto;
  font-size: 16px;
}

header .nav2 > a {
  border: 1px solid;
  padding: 8px;
  border-radius: 4px;
  text-decoration: none;
}

header .nav2 a:hover {
  background: var(--primary);
}

header .nav2 > a:nth-child(1) {
  grid-column: 1 / span 1;
}

header .nav2 > a:nth-child(1) {
  grid-column: 1 / span 1;
}

.nav2 {
  text-align: center;
}

/*  ---------- */

/* Search-bar Fav - Cart - Headers */

header .nav3 {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  /* grid-template-rows: repeat(10, 3fr); */
  max-width: 1000px; /* max width it takes ^ _ ^  */
  margin: 0 auto; /* for middle */
  padding: 15px;
  text-align: center;
  text-decoration: none;
  border-bottom: 1px solid #ddd;
}
header .nav3 > input:nth-child(1) {
  grid-column: 1 / span 4;
}
header .nav3 > a:nth-child(2) {
  grid-column: 5 / span 1;
}
header .nav3 > a:nth-child(3) {
  grid-column: 9 / span 2;
}

header .nav3 > a {
  color: black;
  /* background: var(--tra); */
  cursor: pointer;
  text-decoration: none;
  font-size: 16px;
  padding: 10px;
  border-radius: 4px;
  border: 1px solid;
}

header .nav2 a.active {
  background: var(--primary);
}

.nav3 input {
  color: var(--secondary);
}
.end:hover {
  background: var(--primary);
}

header .nav3 a:hover {
  background: var(--primary);
}

/* page content - Body*/

.body {
  max-width: 1000px;
  margin: 0 auto;
}

/* help layout */
.help-layout nav {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin: 0 auto;
}
.help-layout nav a {
  padding: 10px;
  border: 2px solid var(--secondary);
  border-radius: 4px;
  text-decoration: none;
}
.help-layout nav a:hover {
  border-color: var(--primary);
}
.help-layout nav a.active {
  background: var(--primary);
}

/* faq */
.faq .question {
  background: rgba(0, 0, 0, 0.2);
  padding: 5px 20px;
  border-radius: 4px;
  margin: 20px 0;
}

/* contact form */
form {
  margin-top: 30px;
}
form input,
form label span,
form textarea {
  display: block;
}
form input,
form textarea {
  margin-bottom: 30px;
  padding: 8px;
  border-radius: 4px;
  border: 0;
  width: 300px;
  color: var(--secondary);
}
form label span {
  margin-bottom: 10px;
}

.grid-container-contact {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: 1000px;
  margin: 0 auto;
}

/* breadcrumbs */

.breadcrumbs .crumb:after {
  content: ">";
  margin-left: 10px;
}
.breadcrumbs .crumb:last-child:after {
  display: none;
}
.breadcrumbs .crumb a {
  color: black;
}
.breadcrumbs {
  max-width: 1000px;
  margin: 20px auto;
}

/* Items on Main and on Each category page default styles */

.item-default {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding: 25px;
  gap: 20px;
  border-bottom: 3px solid #ddd;
  margin: 0 auto;
}

.item-default img {
  width: 100%;
}

.item-default button {
  border: 0;
  padding: 8px;
  border-radius: 4px;
  color: white;
  background: var(--eight);
  cursor: pointer;
}

/* favourite-items tab */
.favourite-items-notice p {
  margin: 0 auto;
  width: 1000px;
}

/* button-instead-of-scrolling , 1 , 2 , 3 , 4 */

.button-instead-of-scrolling {
  display: flex;
  justify-content: center;

  gap: 20px;
  border-bottom: 3px solid #ddd;
  padding-bottom: 20px;
  margin: 0 auto;
  width: 1000px;
}

/* items default On Main Page */

.item-default-On-Main-Page {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  padding: 25px;
  gap: 20px;

  margin: 0 auto;
}

.item-default-On-Main-Page-offer-3rd {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  padding: 15px;

  gap: 20px;
  margin: 0 auto;
}

/* Cart Page */

.cart-page-main {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 0 auto;
  width: 1000px;
  padding: 20px;
  margin-bottom: 20px;
}

.item-default-On-Cart-Page-Left {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 25px;
  gap: 20px;
  /* border-bottom: 3px solid #ddd; */
  margin: 0 auto;
  width: 500px;
}
.item-default-On-Cart-Page-Left div {
  font-size: 16px;
  padding: 5px;
}

.cart-page-rightSide-order-details {
  display: flex;
  flex-direction: column;
}
.cart-page-rightSide-order-details button {
  width: 200px;
}

.buttons-to-add-subtrack {
  display: flex;
  justify-content: space-evenly;
  margin-bottom: 5px;
}
/* Left Side Bar and item page */

.item-default-and-leftSide-bar {
  display: grid;
  grid-template-columns: 1fr 4fr;
  padding: 15px;
  gap: 10px;
  border-bottom: 3px solid #ddd;
  margin: 0 auto;
  width: 1000px;
}

/*  left side bar inside styles */

.left-side-bar {
  display: grid;
  grid-template-rows: 1fr;
  height: 300px;
}

/* left side bar inside styles catgories links */
.left-side-bar-categories {
  /* padding: 25px; */
  border-bottom: 3px solid #ddd;
  font-size: 16px;
  margin-bottom: 50px;
  margin-top: 20px;
}

/* left side bar inside styles, Branches styles */
.left-side-bar-branches {
  /* padding: 25px; */

  font-size: 16px;
  margin-bottom: 50px;
  margin-top: 20px;
}

/* ------------------ */

/* for Default component middle */

.component-default {
  margin: 0 auto;
  width: 1000px;
  padding: 30px;
  margin-bottom: 20px;
}

.component-default-login-signup {
  margin: 0 auto;
  width: 1000px;
  padding: 30px;
  margin-bottom: 20px;
  justify-items: center;
  align-items: center;
  display: grid;
}

.component-default-edit-your-information {
  margin: 0 auto;
}

/* Moving slides */

.item-default-responsive-side-offer {
  padding: 25px;
  gap: 20px;
  margin: 0 auto;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
}

/* .item-default-responsive-main-offer {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 25px;
  gap: 20px;
  width: 1000px;
  margin: 0 auto;
} */

/* .item-default-responsive-main-offer img,
.item-default-responsive-side-offer img {
  width: 100%;
} */

.box {
  display: flex;
  flex-direction: column;
  padding: 10px;
  text-decoration: none;
  font-size: 18px;
  font-weight: bold;
  border-radius: 4px;
  border: 1px solid rgb(100, 149, 237, 0.5);
}

.box img {
  width: 100%;
}

.box button {
  background-color: rgb(0, 205, 124);
}

.name,
.price {
  font-size: 16px;
  text-decoration: none;
}

/* Offers Selected Page */

.offers-selected-page {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 1000px;
  margin: 0 auto;
  gap: 30px;
}

/* .offers-selected-page img {
  width: 100%;
} */

.offers-selected-page-main-text {
  margin: 0 auto;
  max-width: 1000px;
  margin-bottom: 30px;
}

.sliding-offers-buttons {
  display: flex;
  align-content: center;
  justify-content: center;
  margin-top: 15px;
  height: 10px;
  padding-bottom: 20px;
}
.sliding-offers-buttons > button {
  display: flex;
  align-content: center;
  justify-content: center;
  margin-left: 10px;
  height: 10px;
  background-color: rgb(0, 0, 255, 0.4);

  border-radius: 20px;
}

/* Searched Item */

.searched-each-item {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 25px;
  border-radius: 4px;
  border-bottom: 2px solid #ddd;
  width: 1000px;
  margin: 0 auto;
  gap: 20px;
}

/* .searched-each-item .image {
  display: grid;
  grid-template-columns: 1fr;
  width: 100%;
}

.searched-each-item .details {
  display: grid;
  grid-template-rows: repeat(6, 1fr);
}

.searched-each-item button {
  padding: 10px;
  width: 30%;
  height: 30%;
}

.medium-text-bold {
  font-size: 20px;
  text: 10px 10px;
} */

.box-item-searched-tab {
  display: flex;
  flex-direction: column;
  padding: 10px;
  text-decoration: none;
  font-size: 18px;
  font-weight: bold;
  border-radius: 4px;
  border: 1px solid rgb(100, 149, 237, 0.5);
  box-sizing: border-box;
  width: 200px;
}

.box-item-searched-tab img {
  width: 100%;
}

.box-item-searched-tab button {
  background-color: rgb(0, 205, 124);
}

/* Offers One and Two */

.offers {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 30px;
  margin-bottom: 20px;
  border-bottom: 2px solid #ddd;
  padding: 20px;
  width: 100%;
  box-sizing: border-box;
}

.first-offer {
  display: grid;
  grid-template-rows: 1fr 1fr;
  justify-items: center;
  align-items: center;
  width: 100%;
}

.first-offer img,
.second-offer img {
  box-sizing: border-box;
  border: solid rgb(91, 109, 205, 0.8) 5px;
  padding: 5px;

  width: auto;
  max-width: 100%;
}

/* Catogeries */

.grid-container-catogeries-img {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  padding: 20px;
  margin-bottom: 20px;
  border-bottom: 2px solid #ddd;
  gap: 30px;
}

.grid-container-catogeries-img > img {
  width: 100%;
}

.img > img {
  width: 100%;
}
.img > p {
  text-align: center;
}

/* Offer two */

.grid-container-offers2 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding: 20px;
  gap: 30px;
  margin-bottom: 20px;
  border-bottom: 2px solid #ddd;
}

.grid-container-offers2 img {
  width: 100%;
}

/* Comment section */

.grid-container-comments-section {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  margin-top: 30px;
  margin-bottom: 20px;
  border-bottom: 2px solid #ddd;
  border-top: 2px solid #ddd;
  padding: 30px;
  align-items: center;
  justify-items: center;
  background-color: rgb(100, 149, 237, 0.5);
}
.grid-container-comments-section > h2 {
  grid-column: span 3;
  margin-bottom: 20px;
}
.Each-comment {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  gap: 10px;
  padding: 20px;
  border-radius: 3px;
  border: 2px solid #ddd;
  width: 75%;
  height: 200px;
  color: black;
}

.Each-comment :nth-child(3) {
  align-self: end;
}

/* footer */

.footer {
  background-color: rgb(21, 48, 96, 0.8);
}
.grid-container-footer {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding: 20px;
  margin: 0 auto;
  width: 1000px;
  bottom: 0;
}

.footer-row {
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  gap: 10px;
  padding: 20px;
}

.footer-row > img {
  width: 60%;
}

.at-the-end {
  position: relative;
  bottom: 0;
}
.article-main {
  min-height: 50vh;
  position: relative;
}

/* About and FAQ question and NotFound */

.about,
.help-layout,
.NotFound {
  display: grid;
  margin: 0 auto;
  width: 1000px;
  gap: 10px;
  margin-bottom: 20px;
}

.about button {
  width: 20%;
}

/* user-profile-page */
.profile-page-main-component {
  display: grid;
  grid-template-columns: 1fr 2fr;
  width: 1000px;
  margin: 0 auto;
  padding: 20px;
  gap: 20px;
}

/* .user-profile-page.right {
  margin-bottom: 30px;
  display: flex;
  flex-direction: column;
}

.user-profile-page.right button {
  margin-bottom: 20px;
  width: 200px;
}

.user-profile-page.right button {
  width: 200px;
} */

/* .user-profile-page.left {
  margin-bottom: 30px;
  display: flex;
  flex-direction: column;
} */

/* .user-profile-page h3 {
  margin-bottom: 20px;
} */
/* Sorting items styles */

.sorting-icons {
  display: flex;
  flex-direction: column;
  align-items: flex-end;

  margin: 0 auto;
  padding: 10px;
  width: 1000px;
}

.sorting-icons button {
  width: 200px;
  font-size: 12px;
  margin-bottom: 3px;
}

/* Sorting items styles */

/* .sorting-icons {
  display: flex;
  flex-direction: column;
  align-items: flex-end;

  margin: 0 auto;
  padding: 10px;
  width: 1000px;
} */
/* u have to choose the component not element , if u choose the element , the words themselves will be center or left or right.. */
.sorting-main {
  display: flex;
  flex-direction: column;
  align-items: flex-end;

  margin: 0 auto;
  padding: 10px;
  width: 1000px;
}

.sorting-main button {
  background-color: rgb(0, 205, 124, 0.8);
}
.sorting-icons button {
  background-color: rgb(0, 205, 124, 0.8);
}
